org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G

alias=signFiles
storePass=password
keyPass=password
keyStore=H:/MinecraftModdingStuff/Jar-Signing/store.jks

version_minecraft=1.14.4
version_forge_minecraft=1.14.4-28.2.3
version_fml_mappings=20190719-1.14.3
version_ie=0.14-95-190fba3c
version_immersiveposts=1.2.0
