org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

alias=signFiles
storePass=password
keyPass=password
keyStore=H:/MinecraftModdingStuff/Jar-Signing/store.jks

version_minecraft=1.16.3
version_forge=34.0.7
version_fml_mappings=20200912-1.16.2
version_ie=1.16.3-4.0.1-121
version_immersiveposts=3.0.0
