org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G

alias=signFiles
storePass=password
keyPass=password
keyStore=H:/MinecraftModdingStuff/Jar-Signing/store.jks

version_minecraft=1.15.2
version_forge_minecraft=1.15.2-31.2.0
version_fml_mappings=20200514-1.15.1
version_ie=0.15-103-40a7f41c
version_immersiveposts=2.2.0
